[Settings]
# the path to the dataset that is to be used
dataset = wifi_db/clean_dataset.txt

# number of bins (out of 10) to be used to prune the trees, remaining are used for training
pruning_validation_bins = 2

# displays the tree in a separate window (blocking function)
display_tree = true

# saves a picture of the trees to the root directory
save_tree = true
